Y4e6na9Practika/WindowMain/Main.xaml

<Window x:Class="Y4e6na9Practika.WindowMain.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Y4e6na9Practika.WindowMain"
        xmlns:clases="clr-namespace:Y4e6na9Practika.Clases"
        mc:Ignorable="d"
        Title="Main" Height="622" Width="1400" Background="#FF212529"
        ResizeMode="NoResize">
    <Window.Resources>
        <clases:ImageUserPathConverter x:Key="ImagePathConverter"/>
    </Window.Resources>
    <Grid Height="610" VerticalAlignment="Top">
        <StackPanel Orientation="Horizontal" Margin="436,51,315,0" Height="30" VerticalAlignment="Top">
            <Label FontSize="12" Content="Роль:" Foreground="#FF189077" HorizontalContentAlignment="Right"  Height="30"/>
            <Label x:Name="LabelRole" Foreground="#FF189077" FontSize="12">
            </Label>
        </StackPanel>
        <Label Content="Учебные заведения" Foreground="#FF189077" HorizontalAlignment="Left" Margin="2,18,0,0" VerticalAlignment="Top" Width="179" Height="45" FontSize="18"/>
        <Label Content="Поиск:" Foreground="#FF189077" Margin="181,6,0,0" VerticalAlignment="Top" Height="36" FontSize="14" HorizontalAlignment="Left" Width="54"/>
        <Label Content="Фильтр:" Foreground="#FF189077" Margin="181,40,0,0" VerticalAlignment="Top" Height="36" FontSize="14" HorizontalAlignment="Left" Width="72"/>
        <TextBox x:Name="SearchTextBox"  Background="#FF2F353A" HorizontalAlignment="Left" Margin="252,6,0,0" TextWrapping="Wrap" Width="160" TextChanged="SearchTextBox_TextChanged" Foreground="#FF189077" Height="32" VerticalAlignment="Top">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </TextBox.Resources>

        </TextBox>
        <Label Content="Пользователь:" Foreground="#FF189077" HorizontalAlignment="Left" Margin="424,10,0,388" FontSize="14" Width="104"/>
        <Label x:Name="LabelName" Content="" Foreground="#FF189077" Margin="538,10,0,388" FontSize="14" Width="164" HorizontalAlignment="Left" />
        <ComboBox x:Name="Comboserch" Margin="250,50,0,0" Height="19" SelectionChanged="Comboserch_SelectionChanged" VerticalAlignment="Top" HorizontalAlignment="Left" Width="133">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="Purple"/>
                    <GradientStop Color="#FF2F353A" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
            <ListView x:Name="ListViewWithImages" Margin="10,94,0,0" HorizontalAlignment="Left" Width="518" Height="505" VerticalAlignment="Top">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Width="120" Height="100" Source="{Binding Photo, Converter={StaticResource ImagePathConverter}}" Stretch="UniformToFill" />
                            <StackPanel Grid.Column="1" Margin="10,0,0,0" Width="auto" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding direction}"/>
                                <TextBlock Text="{Binding Address}"/>
                                <TextBlock Text="{ Binding Phone, StringFormat='{}Телефон: {0}'}"/>
                                <TextBlock Text="{Binding CountMect, StringFormat='{}Количество мест: {0}'}"/>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Посмотреть" Click="EditClick" Margin="0,5,5,0" Padding="5,2" />
                                    <Button x:Name="RedButton" Click="RedButtonClick" Content="Редактировать" Margin="30,5,0,0" Padding="5,2" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        <Button Background="#FF189077" x:Name="refreshfiltres" Height="30" VerticalAlignment="Top" Margin="388,46,0,0"  FontSize="20" HorizontalAlignment="Left" Width="31" Click="refreshfiltres_Click_1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
        <Frame x:Name="Framey4b" Content="Информация отсутствует" NavigationUIVisibility="Hidden" Foreground="#FF26E8BF" Margin="538,94,10,0" FontSize="24" FontWeight="Bold" Height="505" VerticalAlignment="Top"/>
        <Button Content="Мои подачи" Background="#FF2F353A" Foreground="#FF189077" HorizontalAlignment="Left" Margin="786,18,0,0" VerticalAlignment="Top" Height="41" Width="84" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="HistoryButton" Content="История пользователей" Background="#FF2F353A" Foreground="#FF189077" HorizontalAlignment="Left" Margin="890,18,0,0" VerticalAlignment="Top" Height="41" Width="166" Click="HistoryButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="UsersDataInfo" Content="Информация" Background="#FF2F353A" Foreground="#FF189077" HorizontalAlignment="Left" Margin="1074,18,0,0" VerticalAlignment="Top" Height="41" Width="84" Click="UsersDataInfo_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="AddButton" Content="Добавить заведение" Background="#FF2F353A" Foreground="#FF189077" HorizontalAlignment="Left" Margin="1174,17,0,0" VerticalAlignment="Top" Height="41" Width="138" Click="AddButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
