Y4e6na9Practika/Autoriz/Autorization.xaml

<Window x:Class="Y4e6na9Practika.Autoriz.Autorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Y4e6na9Practika"
        mc:Ignorable="d"
        Title="Авторизация" Height="550" Width="650" ResizeMode="NoResize">
    <Window.Resources>

        <Style x:Key="UnderlineTextBox" TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0 0 0 1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style x:Key="NoBorderButton" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,10,0">
        <Label x:Name="CaptchaLabel" Margin="350,280,35,197" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontFamily="Arial" Content="dsadaasfaf"/>
        <Border Background="#212529" Margin="0,0,320,0" />
        <TextBox x:Name="LoginTextBox" Margin="350,193,0,0" VerticalAlignment="Top" Width="255" Height="22" FontSize="14" HorizontalAlignment="Left" Foreground="#FF189077"/>
        <PasswordBox x:Name="PasswordTextBox"  HorizontalAlignment="Left" Margin="350,240,0,0" VerticalAlignment="Top" Width="255" Height="27" FontSize="14" />
        <Label Content="Авторизация" HorizontalAlignment="Left" Margin="385,35,0,0" Foreground="#FF189077" VerticalAlignment="Top" Width="185" FontSize="24" FontFamily="Segoe Print"/>
        <Button x:Name="ButtonLogin" Content="Войти" HorizontalAlignment="Left" Margin="423,434,0,0" VerticalAlignment="Top" Width="109" Height="32" 
         FontWeight="Bold" FontSize="16" Foreground="#FF189077" Background="#212529" FontFamily="Segoe Print" Click="ButtonLogin_Click" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="15">
                        <!-- Установите радиус скругления по вашему выбору -->
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="Введите Email" HorizontalAlignment="Left" Margin="350,158,0,0" Foreground="#FF189077" VerticalAlignment="Top" Width="212" FontSize="15" FontFamily="Segoe Print" Height="30"/>
        <Label Content="Введите пароль" HorizontalAlignment="Left" Margin="350,210,0,0" Foreground="#FF189077" VerticalAlignment="Top" Width="212" FontSize="15" FontFamily="Segoe Print" Height="30"/>
        <TextBox x:Name="CaptchaTextBox"  HorizontalAlignment="Left" Margin="350,394,0,0" VerticalAlignment="Top" Width="255" Height="27" FontSize="14" />
        <Label Content="Введите Captcha" HorizontalAlignment="Left" Margin="350,352,0,0" Foreground="#FF189077" VerticalAlignment="Top" Width="212" FontSize="15" FontFamily="Segoe Print" Height="37"/>
        <TextBox x:Name="Captchatext" HorizontalAlignment="Left" Margin="336,411,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <Button x:Name="RestarntCapthca" Content="" HorizontalAlignment="Left" Background="#212529" Margin="567,356,0,0" VerticalAlignment="Top" Height="33" Width="38" Click="RestarntCapthca_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="50" Margin="0,-6,-6,0">
                        <!-- Установите радиус скругления по вашему выбору -->
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
